<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ISP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
     * {
	 box-sizing: border-box;
     }
     body {
	 background-color:#ac7339;
     }

     /*Style the header */
     header {
	 background-color: #FFE4C4;
	 padding: 30px;
	 text-align:center;
	 font-size:35px;
	 color:black;
     }

     nav {
	 padding: 10px;
	 background: #FAEBD7;
	 text-align: center;
     }

     side1 {
	 float: left;
	 width: 50%;
	 background: #FFFAF0;
	 height: 730px;
	 font-size: 25px;
	 text-align:center;
     }

     side2 {
	 float: right;
	 width: 50%;
	 background: #FFFAF0;
	 height: 730px;
	 font-size: 25px;
	 text-align:center;
     }
	 
     

     /* Style the footer */
     footer {
	 background-color: #FFF8DC;
	 padding: 10px;
	 text-align: center;
	 color: black;
     }

     /* Reponsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
     @media (max-width: 600px) {
	 nav, article {
	     width: 100%;
	     height: auto;
	 }
     }
    </style>
  </head>

  <body>

    <header>
      <p style="text-align:right; font-size: 35px;"><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/index.html"><img src="home logo.png" width="80" height="70"/></a> &nbsp; <a href="https://github.com/preston-hnguyen/preston-hnguyen.github.io"><img src="github.png" alt="github logo" width="80" height="70"/></a></p>          
      <h1>ISP Project</h1>
    </header>

    <nav>
      <h2><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/index.html">CS-II Page</a> &nbsp;&nbsp; <a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/Projects/index.html">Projects Page</a></h2>
      </nav>
    
    <section>
      
      
	<side1>
	  <p><a href="Journal.html"><b>Journal</b></a></p>
	  <iframe src="Journal.html"></iframe>
	</side1>

	<side2>
	</side2>
      
      
    </section>

    <footer>
      <h3>Thank you for reading!</h3>
    </footer>

  </body>
</html>

      
