<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Courses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
     * {
	 box-sizing: border-box;
     }
     body {
	 background-color:#ac7339;
     }

     /*Style the header */
     header {
	 background-color: #FFE4C4;
	 padding: 30px;
	 text-align:center;
	 font-size:35px;
	 color:black;
     }

     /* Create two columns/boxes that floats next to each pther */
     nav{
	 float: left;
	 width: 30%;
	 height: 600px;
	 background: #FFEBCD;
	 padding: 20px;
     }

     /* Style the list inside the menu */
     nav ul {
	 list-style-type: none;
	 padding: 0;
     }

     article {
     	 float: left;
	 width: 70%;
	 height: 600px;
	 background-color: #FFFAF0;
	 padding: 20px;
     }

     /* Clear floats after the columns */
     section::after{
	 content:"";
	 display: table;
	 clear: both;
     }

     /* Style the footer */
     footer {
	 background-color: #FFF8DC;
	 padding: 10px;
	 text-align: center;
	 color: black;
     }

     /* Reponsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
     @media (max-width: 600px) {
	 nav, article {
	     width: 100%;
	     height: auto;
	 }
     }
    </style>
  </head>

  <body>

    <header>
      <p style="text-align:right; font-size: 35px;"><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/index.html"><img src="home logo.png" width="80" height="70"/></a> &nbsp; <a href="https://github.com/preston-hnguyen/preston-hnguyen.github.io"><img src="github.png" alt="github logo" width="80" height="70"/></a></p>          
      <h2>Courses</h2>
    </header>

    <section>
      <nav>
	<ul>
	  <h2><a href="index.html">About Me Page</a></h2>
	  <h2><a href="me.html">Me!</a></h2>
	  <h2><a href="Digport.html">Why is digital portfolio important?</a></h2>
	</ul>
      </nav>

      <article>
	<h1>What classes did I take last year?</h1>
	<p style="font-family:serif;">CSI</p>
	<p style="font-family:serif;">Advanced Chemistry</p>
	<p style="font-family:serif;">JROTC</p>
	<p style="font-family:serif;">Spanish II</p>
	<p style="font-family:serif;">English II</p>
	<p style="font-family:serif;">Advanced Geometry</p>
	<p style="font-family:serif;">WHAP</p>
	<h1>What classes do I take this year?</h1>
	<p style="font-family:serif;">AP Physics</p>
	<p style="font-family:serif;">APUSH</p>
	<p style="font-family:serif;">English III</p>
	<p style="font-family:serif;">Architecture Design I</p>
	<p style="font-family:serif;">Advanced Algebra II</p>
	<p style="font-family:serif;">JROTC</p>
	<p style="font-family:serif;">CSII</p>
	
      </article>
      
    </section>

    <footer>
      <h3>Thank you for reading!</h3>
    </footer>

  </body>
</html>

      
