
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Connection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
          box-sizing: border-box;
      }

      body {
	  background-color: #ac7339;
      }

      header {
          background-color: #FFE4C4;
          padding: 30px;
          text-align: center;
          font-size: 35px;
      }

      nav {
	  background-color: #FAEBD7;
          padding: 1px;
          text-align: center;
      }

      div {
	  max-width: auto;
	  margin: auto;
      }
      
      target {
          float: left;
          text-align: center;
          width: 50%;
          height: 220px;
          background: #FFFAF0;
          padding: 20px;
	  font-size: 20px;
      }

      competitor {
          text-align: center;
          float: left;
          padding: 20px;
          width: 50%;
          background-color: #FDF5E6;
          height: 220px;
	  font-size: 20px;
      }

      section::after {
          content: "";
          display: table;
          clear: both;
      }

      footer {
          background-color: #FFF8DC;
          padding: 1px;
          text-align: center;
      }

      @media (max-width: 600px) {
          nav, article {
              width: 100%;
              height: auto;
          }
      }
    </style>
  </head>
  <body>

    <header>
      <p style="text-align:right; font-size: 35px;"><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/index.html"><img src="home logo.png" width="80" height="70"/></a> &nbsp; <a href="https://github.com/preston-hnguyen/preston-hnguyen.github.io"><img src="github.png" alt="github logo" width="80" height="70"/></a></p>          
      <h1>Connection</h1>
    </header>

    <nav>
      <h2><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/index.html">CS-II Page</a> &nbsp;&nbsp; <a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/Projects/index.html">Projects Page</a> &nbsp;&nbsp; <a href="index.html">Business Plan </a></h2>
    </nav>

    <div>
    <section>
      <target>
	<p style="font-size: 25px;"><b>Target</b></p>
	<p>People nowadays are still collecting vinyl records as a hobby. Records are for everyone of any age. Mainly, people are collecting records for better music quality and the experience. However, there are still many that collect them for the aesthetic and vintage vibe as for decoration. </p>
      </target>

      <competitor>
	<p style="font-size: 25px;"><b>Competitor</b></p>
	<p>There are a lot of places that still sell records, such as bookstores, indie stores (Josey Records, ZT Records, etc.), or even department stores (targets, walmart, etc.).</p> 
      </competitor>
    </section>
    </div>

    
    <footer>
      <h3><a href="issue.html">Issues</a> &nbsp;&nbsp; <a href="financial.html">Financial</a> &nbsp;&nbsp; <a href="marketing.html">Marketing</a> &nbsp;&nbsp; <a href="roles.html">Roles</a> &nbsp;&nbsp; <a href="Milestones.html">Milestone</a> &nbsp;&nbsp; <a href="considered.html">Considered</a></h3>
     
    </footer>

  </body>
</html>
