<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Financial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
          box-sizing: border-box;
      }

      body {
	  background-color: #ac7339;
      }

      header {
          background-color: #FFE4C4;
          padding: 30px;
          text-align: center;
          font-size: 35px;
      }

      nav {
	  background-color: #FAEBD7;
          padding: 1px;
          text-align: center;
      }

      div {
	  max-width: auto;
	  margin: auto;
      }
      
      revenue {
          float: left;
          text-align: center;
          width: 50%;
          height: 350px;
          background: #FFFAF0;
          padding: 20px;
	  font-size: 20px;
      }

      expenses {
          text-align: center;
          float: left;
          padding: 20px;
          width: 50%;
          background-color: #FDF5E6;
          height: 350px;
	  font-size: 20px;
      }

      section::after {
          content: "";
          display: table;
          clear: both;
      }

      footer {
          background-color: #FFF8DC;
          padding: 1px;
          text-align: center;
      }

      @media (max-width: 600px) {
          nav, article {
              width: 100%;
              height: auto;
          }
      }
    </style>
  </head>
  <body>

    <header>
      <p style="text-align:right; font-size: 35px;"><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/index.html"><img src="home logo.png" width="80" height="70"/></a> &nbsp; <a href="https://github.com/preston-hnguyen/preston-hnguyen.github.io"><img src="github.png" alt="github logo" width="80" height="70"/></a></p>          
      <h1>Financial</h1>
    </header>

    <nav>
      <h2><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/index.html">CS-II Page</a> &nbsp;&nbsp; <a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/Projects/index.html">Projects Page</a> &nbsp;&nbsp; <a href="index.html">Business Plan </a></h2>
    </nav>

    <div>
    <section>
      <revenue>
	<p style="font-size: 25px;"><b>Revenue Streams</b></p>
	<p style="font-size: 23px; text-align: left;"><b>Imported Vinyls</b></p>
	<p>The main income of this business would come the imported vinyls.</p>
	<p style="font-size: 23px; text-align: left;"><b>Contract</b></p>
	<p>The next income would come from 60% of the sells from the contracts with stores that have their own exclusive pressings and webstore's exclusive pressings of popular artists. With these contracts, we will be able to get more rare and good vinyls.</p>
      </revenue>

      <expenses>
	<p style="font-size: 25px;"><b>Expenses</b></p>
        <p style="font-size: 23px; text-align: left;"><b>Advertisement</b></p>
	<p>To be able to advertise the store on social media in a efficent way, we have to pay for it.</p>
	<p style="font-size: 23px; text-align: left;"><b>Materials</b></p>
	<p>We will have to pay for materials for photoshoot to display the records and to create the webiste.</p>
      </expenses>
    </section>
    </div>

    
    <footer>
      <h3><a href="issue.html">Issues</a> &nbsp;&nbsp; <a href="connection.html">Connection</a> &nbsp;&nbsp; <a href="marketing.html">Marketing</a> &nbsp;&nbsp; <a href="roles.html">Roles</a> &nbsp;&nbsp; <a href="Milestones.html">Milestone</a> &nbsp;&nbsp; <a href="considered.html">Considered</a></h3>
     
    </footer>

  </body>
</html>
