<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Business Plan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
     * {
	 box-sizing: border-box;
     }
     body {
	 background-color:#ac7339;
     }

     /*Style the header */
     header {
	 background-color: #FFE4C4;
	 padding: 30px;
	 text-align:center;
	 font-size:35px;
	 color:black;
     }

     nav {
	 padding: 10px;
	 background: #FAEBD7;
	 text-align: center;
     }

     article {
     	 float: left;
	 width: 70%;
	 height: 750px;
	 background-color: #FFFAF0;
	 padding: 20px;
	 text-align: center;
     }

     aside {
	 float: left;
	 width: 30%;
	 height: 750px;
	 background: #FFEBCD;
	 padding: 20px;
	 font-size: 40px;
     }
     
     side1 {
	 float: left;
	 width: 50%;
	 background: #FFFAF0;
	 height: 730px;
	 font-size: 25px;
     }

     side2 {
	 float: right;
	 width: 50%;
	 background: #FFFAF0;
	 height: 730px;
	 font-size: 25px;
     }
	 
     

     /* Style the footer */
     footer {
	 background-color: #FFF8DC;
	 padding: 10px;
	 text-align: center;
	 color: black;
     }

     /* Reponsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
     @media (max-width: 600px) {
	 nav, article {
	     width: 100%;
	     height: auto;
	 }
     }
    </style>
  </head>

  <body>

    <header>
      <p style="text-align:right; font-size: 35px;"><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/index.html"><img src="home logo.png" width="80" height="70"/></a> &nbsp; <a href="https://github.com/preston-hnguyen/preston-hnguyen.github.io"><img src="github.png" alt="github logo" width="80" height="70"/></a></p>          
      <h1>Plastic Music</h1>
    </header>

    <nav>
      <h2><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/index.html">CS-II Page</a> &nbsp;&nbsp; <a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/Projects/index.html">Projects Page</a></h2>
      </nav>
    
    <section>
      <aside>
	<p>Plastic Music is a website, where you can buy vinyl records. This site will allow customers to easily find and buy any records that they want.</p>
	<p style="font-size: 35px; text-align: center;"><a href="considered.html"><b>Considered</b></a></p>
      </aside>

      <article>
	<side1>
	  <p><a href="issue.html"><b>Issues</b></a></p>
	  <iframe src="issue.html"></iframe>
	  <p><a href="financial.html"><b>Financial</b></a></p>
	  <iframe src="financial.html"></iframe>
	  <p><a href="roles.html"><b>Roles</b></a></p>
	  <iframe src="roles.html"></iframe>
	</side1>

	<side2>
	  <p><a href="connection.html"><b>Connection</b></a></p>
	  <iframe src="connection.html"></iframe>
	  <p><a href="marketing.html"><b>Marketing</b></a></p>
	  <iframe src="marketing.html"></iframe>
	  <p><a href="Milestones.html"><b>Milestones</b></a></p>
	  <iframe src="Milestones.html"></iframe>

	  </side2>
      </article>
      
    </section>

    <footer>
      <h3>Thank you for reading!</h3>
    </footer>

  </body>
</html>

      
