<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Issues</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
          box-sizing: border-box;
      }

      body {
	  background-color: #ac7339;
      }

      header {
          background-color: #FFE4C4;
          padding: 30px;
          text-align: center;
          font-size: 35px;
      }

      nav {
	  background-color: #FAEBD7;
          padding: 1px;
          text-align: center;
      }

      div {
	  max-width: auto;
	  margin: auto;
      }
      
      problem {
          float: left;
          text-align: center;
          width: 50%;
          height: 500px;
          background: #FFFAF0;
          padding: 20px;
	  font-size: 20px;
      }

      solution {
          text-align: center;
          float: left;
          padding: 20px;
          width: 50%;
          background-color: #FDF5E6;
          height: 500px;
	  font-size: 20px;
      }

      section::after {
          content: "";
          display: table;
          clear: both;
      }

      footer {
          background-color: #FFF8DC;
          padding: 1px;
          text-align: center;
      }

      @media (max-width: 600px) {
          nav, article {
              width: 100%;
              height: auto;
          }
      }
    </style>
  </head>
  <body>

    <header>
      <p style="text-align:right; font-size: 35px;"><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/index.html"><img src="home logo.png" width="80" height="70"/></a> &nbsp; <a href="https://github.com/preston-hnguyen/preston-hnguyen.github.io"><img src="github.png" alt="github logo" width="80" height="70"/></a></p>          
      <h1>Issues</h1>
    </header>

    <nav>
      <h2><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/index.html">CS-II Page</a> &nbsp;&nbsp; <a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/Projects/index.html">Projects Page</a> &nbsp;&nbsp; <a href="index.html">Business Plan </a></h2>
    </nav>

    <div>
    <section>
      <problem>
	<p style="font-size: 25px;"><b>Problem</b></p>
	<p style="font-size: 23px; text-align: left;"><b>Website Development</b></p>
	<p>Sketching and improving website to look professional and attract the customers' eyes will be the main issue. Making a good website requires skills and experiences to be able to develop a website that would impress the customers more. In fact, a good website would ease and make it easier for customers to search and find the records easier.</p>
	<p style="font-size: 23px; text-align: left;"><b>Financial</b></p>
	<p>Import good records and keep the price resonable would be a strugle, because most of the records customers want would be expensive and hard to find and they would be really expensive.</p>
	<p style="font-size: 23px; text-align: left;"><b>Marketing</b></p>
	<p>There needs to be a way for the customers to acknowledge the business and make them to look into it.</p>
      </problem>

      <solution>
	<p style="font-size: 25px;"><b>Solution</b></p>
	<p style="font-size: 23px; text-align: left;"><b>Website Development</b></p>
	<p>Through out this year, I will be working on more new lessons and learn more about developing my coding skills. As a result, I should be able to develop a good website.</p>
        <p style="font-size: 23px; text-align: left;"><b>Financial</b></p>
	<p>As a business company, we should make contract with suppliers, stores that produce their exclusive pressings, or even artists with their website's exclusive pressings. More information about this problem should be addressed on this <a href="financial.html">page</a>.</p>
	<p style="font-size: 23px; text-align: left;"><b>Marketing</b></p>
	<p>Social media and commercial would the most efficient way to promote this business, apps such as instagram, tiktok, facebook, etc. would help to solve this problem. More information about this problem should be addressed on this <a href="marketing.html">page</a>.</p>
      </solution>
    </section>
    </div>

    
    <footer>
      <h3><a href="connection.html">Connection</a> &nbsp;&nbsp; <a href="financial.html">Financial</a> &nbsp;&nbsp; <a href="marketing.html">Marketing</a> &nbsp;&nbsp; <a href="roles.html">Roles</a> &nbsp;&nbsp; <a href="Milestones.html">Milestone</a>  &nbsp;&nbsp; <a href="considered.html">Considered</a></h3>
     
    </footer>

  </body>
</html>
