<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marketing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
          box-sizing: border-box;
      }

      body {
	  background-color: #ac7339;
      }

      header {
          background-color: #FFE4C4;
          padding: 30px;
          text-align: center;
          font-size: 35px;
      }

      nav {
	  background-color: #FAEBD7;
          padding: 1px;
          text-align: center;
      }

      article {
          text-align: center;
          padding: 20px;
          background-color: #FFFAF0;
          height: auto;
	  font-size: 20px;
      }

      footer {
          background-color: #FFF8DC;
          padding: 1px;
          text-align: center;
      }


    </style>
    
  </head>
  <body>

    <header>
      <p style="text-align:right; font-size: 35px;"><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/index.html"><img src="home logo.png" width="80" height="70"/></a> &nbsp; <a href="https://github.com/preston-hnguyen/preston-hnguyen.github.io"><img src="github.png" alt="github logo" width="80" height="70"/></a></p>          
      <h1>Marketing</h1>
    </header>

    <nav>
      <h2><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/index.html">CS-II Page</a> &nbsp;&nbsp; <a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/Projects/index.html">Projects Page</a> &nbsp;&nbsp; <a href="index.html">Business Plan </a></h2>
    </nav>

    <article>
      <p style="font-size: 23px; text-align: left;"><b>Social Media</b></p>
      <p>Nowadays, many businesses have been promoting their products on social medias, this one of the most efficient way to advertise your products. Using social media, such as instagram, tiktok, etc., we will need topost regularly so people would acknowledge us more, and having good photos to display our prodcust would attract more people to look at.</p>
      <p style="font-size: 23px; text-align: left;"><b>Collaboration</b></p>
      <p>On social medias, there are many creators that got really popular by showing their records. To attract more customers, we should collab with those creators to make their favorite record bundles with 20% off, so their fans would more likely to shop at out business.</p> 
      <p style="font-size: 23px; text-align: left;"><b>Giveaway</b></p>
      <p>Each month, we should giveaway record that people commonly want to a winner. However, to win a giveaway, the players should post and promote our business on their social medias as well.</p>
      <p style="font-size: 23px; text-align: left;"><b>Shipping and Points</b></p>
      <p>With every order above $70 should get a free shipping. Also, every time they make an order, they should receive 5 points, and every 50 points they should get a free shipping on every order for once and every 100 points should get 20% off every order.</p>
    </article>

    
    <footer>
      <h3><a href="issue.html">Issues</a> &nbsp;&nbsp; <a href="connection.html">Connection</a> &nbsp;&nbsp; <a href="financial.html">Financial</a> &nbsp;&nbsp; <a href="roles.html">Roles</a> &nbsp;&nbsp; <a href="Milestones.html">Milestone</a> &nbsp;&nbsp; <a href="considered.html">Considered</a></h3>
     
    </footer>

  </body>
</html>
