<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Milestones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
     * {
	 box-sizing: border-box;
     }
     body {
	 background-color:#ac7339;
     }

     /*Style the header */
     header {
	 background-color: #FFE4C4;
	 padding: 30px;
	 text-align:center;
	 font-size:35px;
	 color:black;
     }

     nav {
	 padding: 10px;
	 background: #FAEBD7;
	 text-align: center;
     }

     article {
     	 height: auto;
	 background-color: #FFFAF0;
	 padding: 20px;
	 text-align: center;
	 font-size:35px;
     }

     /* Style the footer */
     footer {
	 background-color: #FFF8DC;
	 padding: 10px;
	 text-align: center;
	 color: black;
     }

     /* Reponsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
     @media (max-width: 600px) {
	 nav, article {
	     width: 100%;
	     height: auto;
	 }
     }
    </style>
  </head>

  <body>

    <header>
      <p style="text-align:right; font-size: 35px;"><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/index.html"><img src="home logo.png" width="80" height="70"/></a> &nbsp; <a href="https://github.com/preston-hnguyen/preston-hnguyen.github.io"><img src="github.png" alt="github logo" width="80" height="70"/></a></p>          
      <h1>Milestones</h1>
    </header>

    <nav>
      <h2><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/index.html">CS-II Page</a> &nbsp;&nbsp; <a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/Projects/index.html">Projects Page</a> &nbsp;&nbsp; <a href="index.html">Business Plan</a></h2>
      </nav>
    
    <article>
      <iframe src="https://docs.google.com/spreadsheets/d/1xmCFnzQloSJcAFfTnl6ub15nOSKuZ-aJ9bpOd5I1ivI/edit?usp=sharing" height="1000px" width="100%"></iframe>
      </article>
      

    <footer>
      <h3><a href="issue.html">Issues</a> &nbsp;&nbsp; <a href="connection.html">Connection</a> &nbsp;&nbsp; <a href="financial.html">Financial</a> &nbsp;&nbsp; <a href="marketing.html">Marketing</a> &nbsp;&nbsp; <a href="roles.html">Roles</a> &nbsp;&nbsp; <a href="considered.html">Considered</a></h3>
    </footer>

  </body>
</html>

      
