<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Roles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
          box-sizing: border-box;
      }

      body {
	  background-color: #ac7339;
      }

      header {
          background-color: #FFE4C4;
          padding: 30px;
          text-align: center;
          font-size: 35px;
      }

      nav {
	  background-color: #FAEBD7;
          padding: 1px;
          text-align: center;
      }

      article {
          text-align: center;
          padding: 20px;
          background-color: #FFFAF0;
          height: auto;
	  font-size: 20px;
      }

      footer {
          background-color: #FFF8DC;
          padding: 1px;
          text-align: center;
      }


    </style>
    
  </head>
  <body>

    <header>
      <p style="text-align:right; font-size: 35px;"><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/index.html"><img src="home logo.png" width="80" height="70"/></a> &nbsp; <a href="https://github.com/preston-hnguyen/preston-hnguyen.github.io"><img src="github.png" alt="github logo" width="80" height="70"/></a></p>          
      <h1>Roles</h1>
    </header>

    <nav>
      <h2><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/index.html">CS-II Page</a> &nbsp;&nbsp; <a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/Projects/index.html">Projects Page</a> &nbsp;&nbsp; <a href="index.html">Business Plan </a></h2>
    </nav>

    <article>
      <p>Currently, it is just me working on this project by myself. However, if the team grows and pepople want to be in my team, each person would work on different task, such as desgining the website, taking photos of records, researching and all would together work on to program the website. Otherwise, it will be just me working on this project.</p>
    </article>

    
    <footer>
      <h3><a href="issue.html">Issues</a> &nbsp;&nbsp; <a href="connection.html">Connection</a> &nbsp;&nbsp; <a href="financial.html">Financial</a> &nbsp;&nbsp; <a href="marketing.html">Marketing</a> &nbsp;&nbsp; <a href="Milestones.html">Milestone</a> &nbsp;&nbsp; <a href="considered.html">Considered</a></h3>
     
    </footer>

  </body>
</html>
