<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
     * {
	 box-sizing: border-box;
     }
     body {
	 background-color:#ac7339;
     }

     /*Style the header */
     header {
	 background-color: #FFE4C4;
	 padding: 30px;
	 text-align:center;
	 font-size:35px;
	 color:black;
     }

     /* Create two columns/boxes that floats next to each pther */
     nav{
	 float: left;
	 width: 30%;
	 height: 550px;
	 background: #FFEBCD;
	 padding: 20px;
     }

     /* Style the list inside the menu */
     nav ul {
	 list-style-type: none;
	 padding: 0;
     }

     article {
     	 float: left;
	 width: 70%;
	 height: 550px;
	 background-color: #FFFAF0;
	 padding: 20px;
	 text-align: center;
	 font-size:35px;
     }

     side1 {
	 float: left;
	 width: 50%;
	 background: #FFFAF0;
	 height: 530px;
	 font-size: 25px;
     }
     
     side2 {
	 float: right;
	 width: 50%;
	 background: #FFFAF0;
	 height: 530px;
	 font-size: 25px;
     }
     
     /* Clear floats after the columns */
     section::after{
	 content:"";
	 display: table;
	 clear: both;
     }

     /* Style the footer */
     footer {
	 background-color: #FFF8DC;
	 padding: 10px;
	 text-align: center;
	 color: black;
     }

     /* Reponsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
     @media (max-width: 600px) {
	 nav, article {
	     width: 100%;
	     height: auto;
	 }
     }
    </style>
  </head>

  <body>

    <header>
      <p style="text-align:right; font-size: 35px;"><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/index.html"><img src="home logo.png" width="80" height="70"/></a> &nbsp; <a href="https://github.com/preston-hnguyen/preston-hnguyen.github.io"><img src="github.png" alt="github logo" width="80" height="70"/></a></p>          
      <h2>Projects</h2>
    </header>

    <section>
      <nav>
	<ul>
	  <h2><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/index.html">CS-II Page</a></h2>
	  <h2><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/Essays/index.html">Essays</a></h2>
	</ul>
      </nav>

      <article>
	<side1>
	  <p><a href="Optimal%20Sort.html">Optimal Sorting</a></p>
	  <iframe src="Optimal%20Sort.html"></iframe>
	</side1>

	<side2>
	  <p><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/Projects/Business%20Plan/index.html">Business Plan</a></p>
	  <iframe src="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/Projects/Business%20Plan/index.html"> </iframe>
	  </side2>
      </article>
      
    </section>

    <footer>
      <h3>Thank you for reading!</h3>
    </footer>

  </body>
</html>

      
