<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Optimal Sort</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
     * {
	 box-sizing: border-box;
     }
     body {
	 background-color: #ac7339;
     }

     /*Style the header */
     header {
	 background-color: #FFE4C4;
	 padding: 30px;
	 text-align:center;
	 font-size:35px;
	 color:black;
     }

     /* Create two columns/boxes that floats next to each pther */
     nav{
	 float: left;
	 width: 30%;
	 height: 2300px;
	 background: #FFEBCD;
	 padding: 20px;
     }

     /* Style the list inside the menu */
     nav ul {
	 list-style-type: none;
	 padding: 0;
     }

     article {
     	 float: left;
	 width: 70%;
	 height: 2300px;
	 background-color: #FFFAF0;
	 padding: 20px;
/*	 text-align: center;*/
	 font-size:35px;
     }

     /* Clear floats after the columns */
     section::after{
	 content:"";
	 display: table;
	 clear: both;
     }

     /* Style the footer */
     footer {
	 background-color: #FFF8DC;
	 padding: 10px;
	 text-align: center;
	 color: black;
     }

0     /* Reponsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
     @media (max-width: 600px) {
	 nav, article {
	     width: 100%;
	     height: auto;
	 }
     }
    </style>
  </head>

  <body>

    <header>
      <p style="text-align:right; font-size: 35px;"><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/index.html"><img src="home logo.png" width="80" height="70"/></a> &nbsp; <a href="https://github.com/preston-hnguyen/preston-hnguyen.github.io"><img src="github.png" alt="github logo" width="80" height="70"/></a></p>          
      <h1>Optimal Sorting</h1>
      <p>By: <a href="https://www.codermerlin.com/users/zachary-chandler/Digital%20Portfolio/CS-III/Projects/Optimal%20Sort.html">Zachary Chandler</a>,<a href="https://www.codermerlin.com/users/devon-leerssen/Digital%20Portfolio/CS-II/Projects/Optimal%20Sort.html"> Devon Leerssen </a>, <a href="https://www.codermerlin.com/users/sophia-tran/Digital%20Portfolio/CS-II/Projects/Optimal%20Sort.html">Sophia Tran </a>, and <a href="Optimal Sort.html">Preston Nguyen</a>.</p>
    </header>

    <section>
      <nav>
	<ul>
	  <h2><a href="https://www.codermerlin.com/users/hoang-nguyen/Digital%20Portfolio/CS-II/index.html">CS-II Page</a></h2>
	  <h2><a href="index.html">Projects page</a></h2>
	  <h2><a href="Sort Analysis.html">Sort Analysis</a></h2>
	</ul>
      </nav>

      <article>
	<p><a href="https://github.com/CSAllenISDClassroom/Optimal-Sorting">Github code Repository <img src="github.png" alt="github logo" width="80" height="70"/></a></p>
	<br>
	<p><a href="https://docs.google.com/spreadsheets/d/1ZzQidSRYTPClTH77Ha5Z9JmajdlHBW9pIq4Tv4CcFkg/edit?usp=sharing">Run Spreadsheet</a></p>
	<p style="text-align: center;"><iframe src="https://docs.google.com/spreadsheets/d/1ZzQidSRYTPClTH77Ha5Z9JmajdlHBW9pIq4Tv4CcFkg/edit?usp=sharing" width="1000" height="500"></iframe></p>
	<br>
	<p><a href="https://docs.google.com/spreadsheets/d/1z3vi5BX8k1yEXcOnWNYcISExcYGWjjfDk-adlrST8yA/edit?usp=sharing">Summary Spreadsheet</a></p>
	<p style="text-align: center;"><iframe src="https://docs.google.com/spreadsheets/d/1z3vi5BX8k1yEXcOnWNYcISExcYGWjjfDk-adlrST8yA/edit?usp=sharing" width="1000" height="500"></iframe></p>
	<br>
	<p>Flowchart</p>
	<p style="text-align: center;"><img src="Optimal Sort Flowchart.drawio.png" alt="Optimal Sort Flowchart"></p>
	
	
	
      </article>      
    </section>

    <footer>
      <h3>Thank you for reading!</h3>
    </footer>

  </body>
</html>

      
